version: '2'

services:
  <%= c.webpackServerName %>:
    build: ..
    volumes:
      - "../src:/app/src"
      - "../dev-site:/app/dev-site"
      - "../hooks:/app/hooks"
      - "../dist:/app/dist"
      - "../package.json:/app/package.json"
      - "../bower.json:/app/bower.json"
    environment:
      - NODE_ENV
      - CI
      - DEBUG