version: '2'

services:
  <%= c.webpackServerName %>:
    build:
      context: ..
      dockerfile: Dockerfile.dev
    volumes:
      - "..:/app/project"
    environment:
      - NODE_ENV
      - CI
    command: "npm run start:docker"
