version: '2'

services:
  <%= c.webpackServerName %>:
    build: ..
    volumes:
      - "../src:/app/src"
      - "../dev-site:/app/dev-site"
      - "../hooks:/app/hooks"
      - "../dist:/app/dist"
    environment:
      - NODE_ENV
      - CI