version: '2'

services:
  <%= c.e2eTesterName %>:
    build: ../e2e
    volumes:
      - "../e2e/src:/protractor"
      - "/dev/shm:/dev/shm"
    environment:
      - WEBSERVER_IP=<%= c.webpackServerName %>
    privileged: true
    depends_on:
      - <%= c.webpackServerName %>
