version: '2'

services:
  <%= conf.webpackServerName %>:
    build:
      context: ..
      dockerfile: Dockerfile.dev
    volumes:
      - "../project/src:/app/src"
      - "../project/dist:/app/dist"
      - "../project/hooks:/app/hooks"
      - "../project/reports:/app/reports"
    environment:
      - NODE_ENV
      - CI
    command: "npm start"
