version: '2'

services:
  <%= conf.webpackServerName %>:
    build:
      context: ..
      dockerfile: Dockerfile.dev
    volumes:
      - "../src:/app/src"
      - "../dist:/app/dist"
      - "../hooks:/app/hooks"
      - "../reports:/app/reports"
    environment:
      - NODE_ENV
      - CI
    command: "npm start"
