version: '2'

services:
  <%= conf.backendServerName %>:
    build:
      context: ../
      dockerfile: Dockerfile.backend
    environment:
      - NODE_ENV
    volumes:
      - "../src/backend:/app/src"
      - "../dist/backend:/app/dist"
      - "./hooks:/app/hooks"
    command: "gulp"
