version: '2'

services:
  <%= conf.webpackServerName %>:
    build:
      context: ..
      dockerfile: Dockerfile.ngx
    volumes:
      - "../src:/app/src/"
      - "../dev-site:/app/dev-site"
      - "./hooks:/app/hooks"
      - "../reports:/app/reports"
      - "../dist:/app/dist"
    environment:
      - NODE_ENV
      - CI
    command: "npm start"
